server {
        listen 5000;
        listen [::]:5000;

        server_name 172.17.0.2;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/html/phpmyadmin;
        index index.php;

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include ../../../etc/nginx/fastcgi.conf;
                try_files $uri =404;
                fastcgi_index index.php;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #       fastcgi_index index.php;
        #
        #       With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php-fpm7/php-fpm.sock;
        #       With php-cgi (or other tcp sockets):
                fastcgi_pass localhost:9000;
        #       include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}