anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO
#anon_upload_enable=NO
#anon_mkdir_write_enable=NO
#anon_other_write_enable=NO
#anon_world_readable_only=YES
#anon_root=/srv/ftp
#dirmessage_enable=YES
#xferlog_enable=YES
#connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Serveur FTP
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
#guest_enable=YES
#guest_username=root
#max_clients=200
#max_per_ip=4
#secure_chroot_dir=/srv/ftp
#pam_service_name=vsftpd
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot.list
#allow_writeable_chroot=YES
#setproctitle_enable=YES
#ls_recurse_enable=YES
listen=YES
#listen_ipv6=YES
ssl_enable=YES
#allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd/ssl/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key
pasv_enable=YES
#pasv_promiscuous=NO
pasv_min_port=30020
pasv_max_port=30020
pasv_address=172.17.0.2
#pasv_addr_resolve=YES
#port_promiscuous=NO
seccomp_sandbox=NO
#user_config_dir=/etc/vsftpd/vsftpd_user_conf